<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets personnels</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>

    <section id="tm-entete">
        <div class="tm-navbar">
            <a class="tm-logo" href="index.html#tm-entete"></a>
            <div class="tm-cercle-logo"></div>
            <ul>
                <li><a class="tm-home" href="index.html#tm-entete"></a></li>
                <li><a href="index.html#tm-title1">Projets</a></li>
                <li><a href="index.html#tm-competences">Compétences</a></li>
                <li><a href="index.html#tm-activites">Activités</a></li>
                <li><a href="maquettes.html#tm-entete">Maquettes</a></li>
                <li><a href="projetsPerso.html#tm-entete">Projets personnels</a></li>
                <li><a href="index.html#tm-formulaire">Contactez-moi</a></li>
            </ul>
            <a class="tm-toggle" href="#body"></a>
        </div>
    </section>

    <section id="tm-toggleNav">
        <div class="tm-toggleNav-container">
            <div class="tm-toggleNav1">
                <p><a href="index.html#tm-entete">Accueil</a></p>
            </div>
            <div class="tm-toggleNav2">
                <p><a href="index.html#tm-title1">Projets</a></p>
            </div>
            <div class="tm-toggleNav3">
                <p><a href="index.html#tm-competences">Compétences</a></p>
            </div>
            <div class="tm-toggleNav4">
                <p><a href="index.html#tm-activites">Activités</a></p>
            </div>
            <div class="tm-toggleNav5">
                <p><a href="maquettes.html#tm-entete">Maquettes</a></p>
            </div>
            <div class="tm-toggleNav6">
                <p><a href="projetsPerso.html#tm-entete">Projets personnels</a></p>
            </div>
            <div class="tm-toggleNav7">
                <p><a href="index.html#tm-formulaire">Contactez-moi</a></p>
            </div>
        </div>
    </section>

    <section id="tm-projets1">
        <h2>Projets personnels</h2>
        <div class="tm-container">
            <div class="tm-block">
                <div class="tm-block-img tm-block1"></div>
                <div class="tm-block-text">
                    <div class="tm-text-head">CV</div>
                    <div class="tm-text-quote">“Mon CV one-page”</div>
                    <a class="tm-btn-block" href="https://tang-mld.github.io/CV.github.io/" target="_blank">Voir projet</a>
                </div>
            </div>
        </div>
        <div class="tm-container">
            <div class="tm-block">
              <div class="tm-block-img tm-block2"></div>
              <div class="tm-block-text">
                <div class="tm-text-head">Business case</div>
                <div class="tm-text-quote">“Mon projet Business Case - formation Human Booster”</div>
                <a class="tm-btn-block" href="#" target="_blank">Voir projet</a>
              </div>
            </div>
        </div>
    </section>
 
    <section id="tm-certifications">
        <h2>Certifications</h2>
        <div class="tm-container2">
            <div class="tm-op1">
                <h3>OpenClassrooms</h3>
                <a href="#"></a>
                <p>HTML</p>
            </div>
            <div class="tm-op2">
                <h3>OpenClassrooms</h3>
                <a href="#"></a>
                <p>CSS</p>
            </div>
            <div class="tm-hb">
                <h3>Human booster</h3>
                <a href="#"></a>
                <p>HTML - CSS - JS - Angular</p>
                <p>PHP - Symfony - Wordpress</p>
                <p>Base de données</p>
            </div>
        </div>
    </section>

    <section id="tm-footer">
        <div class="tm-logo">
            <a class="tm-logo2" href="index.html#tm-entete"></a>
        </div>
        <div class="tm-contact">
            <p>Besoins d'aide sur votre projet ?</p>
            <p>Contactez-moi !</p>
            <div class="tm-contact1">
                <a href="mailto:tangue-42@hotmail.fr" class="tm-email">tangue-42@hotmail.fr</a>
                <a href="tel:+33605431430" class="tm-numTel">06 05 43 14 30</a>
            </div>
            <div class="tm-reglesSecu">
                <p>&copy 2021 TMD - Tanguy Moulard - Mentions légales</p>
            </div>
        </div>
        <div class="tm-reseauxSociaux">
            <p>Social</p>
            <a href="https://www.facebook.com/tanguy.moulard" target="_blank" class="tm-fb1"></a>
            <a href="https://www.instagram.com/tang.mld/" target="_blank" class="tm-insta1"></a>
            <a href="https://github.com/Tang-mld" target="_blank" class="tm-git1"></a>
            <a href="https://www.linkedin.com/in/tanguy-moulard-a6b942167/" target="_blank" class="tm-linkedin1"></a>
        </div>
    </section>

    <script src="public/js/burgerMenu.js"></script>
</body>
</html>